<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .challenges-menu {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: space-around;
    }

    .btn {
      background-color: rgb(219, 97, 97);
      border-radius: 10px;
      border: hidden;
      width: 25%;
      color: white;
      font-family: sans-serif;
      font-weight: bold;
      font-size: larger;
      padding: 15px;
      text-align: center;
    }
    .container {
      display: inline-block;
      cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: var(--menu-bar);
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 40px;
      width: 40px;
      left: 0px;
      bottom: 4px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      box-shadow: 0 0px 15px #2020203d;
      background: white url("../images/icons/night.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(24px);
      -ms-transform: translateX(24px);
      transform: translateX(24px);
      background: white url("../images/icons/sunny.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* page */

    /* page theme/default theme */

    .theme-light {
      --header: #4131a0;
      --menu-backcolor: #321bb8;
      --menu-hover: #4f487a;
      --content: linear-gradient(
        to left,
        rgb(27, 9, 189) 0%,
        rgb(41, 51, 138) 100%
      );
      --font: rgb(158, 173, 164);
      --menu-color: rgb(240, 109, 109);
      --menu-bar: rgb(134, 127, 235);
      --box-shadow: rgb(147, 153, 158);
      --button: ;
    }

    .theme-dark {
      --header: #444053;
      --menu-backcolor: #36314e;
      --menu-hover: #322481;
      --content: linear-gradient(
        to left,
        rgb(19, 18, 18) 0%,
        rgb(73, 66, 66) 100%
      );
      --font: rgb(252, 245, 245);
      --menu-color: rgb(156, 206, 92);
      --menu-bar: rgb(248, 242, 242);
      --box-shadow: rgb(97, 90, 90);
      --button: ;
    }

    body {
      color: var(--font);
      background-image: var(--content);
      position: relative;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      background-color: var(--header);
      height: 90px;
      width: 100%;
      padding: 20px;
    }

    .web-title {
      margin: 0 3rem;
      font-size: 20px;
      font-weight: 800;
    }

    .toggle {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      gap: 100px;
    }

    .nav-items > * {
      display: none;
    }

    .nav-items.change > * {
      display: unset;
    }

    .nav-items {
      display: flex;
      position: absolute;
      flex-direction: column;
      gap: 30px;
      background-color: var(--menu-backcolor);
      box-shadow: -8px 5px 10px 3px #585663;
      max-height: max-content;
      top: 60px;
      left: 0.8rem;
      width: 200px;
      z-index: 1;
      transition: all ease-in-out linear 18s !important;
    }

    .nav {
      transition: all ease-in-out linear 18s !important;
    }

    .nav-items h6 {
      font-size: 15px;
      font-weight: 600;
      padding-left: 20px;
      padding-top: 10px;
    }

    .nav-items a {
      margin-bottom: -10px;
      padding-left: 30px;
      height: 20px;
      color: var(--menu-color);
    }

    .nav-items a:hover {
      background-color: var(--menu-hover);
      height: 20px;
      border-radius: 5px;
      font-size: 14px;
      transition: linear ease-in-out all 14s;
    }
  </style>

  <body>
    <div class="toggle">
      <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme(this)" id="slider" />
        <span class="slider round"></span>
      </label>
      <!-- <button id="switch" onclick="toggleTheme()">Switch</button> -->

      <div class="nav">
        <div class="container" onclick="toggleChangeClass()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="nav-items">
          <h6>NAVIGATE THROUGH</h6>
          <a href="#">Home</a>
          <a href="./fast.html">Learn to Code</a>
          <a href="#">Challenge</a>
          <a href="#">Contact us</a>
        </div>
      </div>
    </div>

    <div class="challenges-menu">
      <a href="#basic" class="btn basic" type="button" onclick="basicToggle()"
        >Basic</a
      >
      <a
        href="#intermediate"
        class="btn inter"
        type="button"
        onclick="intermediateToggle()"
        >intermediate</a
      >
      <a
        href="#advance"
        class="btn advance"
        type="button"
        onclick="advanceToggle()"
        >Advance</a
      >
    </div>

    <div id="basic">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat
      suscipit quo consequuntur unde veniam, accusantium laborum ducimus
      voluptate cum ipsa eum nisi corrupti, dicta laudantium voluptas? Quos
      praesentium aliquam, qui, maxime quasi ut quibusdam distinctio, eius fugit
      dolores officia! Nobis reiciendis distinctio dolorum fugiat autem
      voluptatibus facilis maiores nisi velit tempore quod, ipsa rem, saepe
      voluptatum consectetur eligendi! Quisquam corrupti fuga temporibus
      inventore sed facilis, natus animi nisi, voluptatem at nostrum eligendi
      rem fugit cupiditate soluta, sequi repellendus ullam quidem et aut
      aliquam. Minima eveniet sapiente dicta eligendi nesciunt ratione porro at
      voluptate molestias similique voluptates vero esse velit repellat fugiat,
      modi ipsum aperiam explicabo quia aliquid, assumenda praesentium minus.
      Inventore praesentium nemo architecto itaque voluptatum consectetur est
      quia quos ea eos sed vel, unde fugit reprehenderit! Eligendi quidem
      adipisci sapiente nemo tenetur dignissimos nostrum cupiditate voluptates,
      nam, ad magnam laborum quibusdam porro consequatur sequi vel at assumenda.
      Magni aliquam itaque excepturi, quasi aperiam, magnam non nam commodi illo
      totam voluptatem velit tempora cupiditate, perferendis ratione laborum
      quo? Nobis quod animi in vero doloremque excepturi doloribus assumenda
      temporibus facere ratione ea a minima eligendi amet quidem tempora, quas
      reprehenderit eos error aperiam delectus, velit aut suscipit
      exercitationem? Animi, sapiente.
    </div>
    <div id="intermediate">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ullam autem
      suscipit harum non voluptatum inventore velit nemo tenetur quis asperiores
      ab provident dolores in quidem consectetur veniam et a?
    </div>
    <div id="advance">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      animi vitae, iste maiores quibusdam nam accusamus veritatis ipsa
      consectetur repellat numquam sed dignissimos nostrum aperiam facilis
      distinctio laudantium aliquam tempora deserunt hic repellendus, excepturi
      asperiores qui? Enim, officiis aspernatur explicabo vero id delectus eos
      numquam maiores magni sed quos fugiat debitis. Quidem veniam, at ipsum
      veritatis error repudiandae corrupti maxime voluptatum est labore
      repellendus sint pariatur a praesentium quo commodi tempore iusto suscipit
      sit asperiores debitis sed impedit tenetur. Sed blanditiis quaerat ab
      saepe suscipit in doloremque fugit, dolorum odio nisi eos architecto nobis
      dolore facere ducimus sapiente consequuntur obcaecati? Illum, possimus
      maxime! Beatae neque iste nemo ad error fugiat rerum quos minus ratione,
      aliquid tenetur quis. Explicabo mollitia adipisci voluptas error unde
      molestias voluptates perferendis, molestiae nostrum blanditiis modi
      eveniet illum aut non aspernatur placeat dolorum, dolore suscipit quae et
      ipsa ab est fugit. Iusto recusandae dicta, asperiores aperiam quae maxime?
      Eum necessitatibus tenetur, expedita vero unde fugiat eius magnam quo
      esse. Eos delectus facere harum voluptates, placeat iure ea id molestias.
      Cum iste ipsa nulla alias earum, quasi excepturi tenetur vero quisquam
      soluta, perspiciatis quis maxime repellendus pariatur fuga autem
      distinctio animi enim! Ratione fugiat ducimus possimus! Voluptatibus ipsam
      magnam, inventore ab placeat, corrupti labore facilis libero temporibus
      odio possimus, quisquam hic incidunt odit voluptatum est! Asperiores ipsam
      aperiam labore architecto aliquid numquam eaque veniam reiciendis nam,
      totam eveniet itaque nulla, inventore cupiditate quaerat quis? Id, error.
      Quas, ratione. Architecto magnam pariatur laboriosam est doloribus
      aspernatur animi nihil tempore sed dolor, dignissimos corrupti ipsa eos,
      velit iste eaque possimus veritatis nobis illo quasi incidunt inventore.
      Quia corrupti eos nostrum quidem dolor minus, ullam exercitationem vitae
      delectus distinctio dicta dolorem laudantium asperiores aliquam
      consequatur repellendus iusto doloribus et, dolores, repellat quo!
      Voluptatibus, deleniti aut veniam iusto quod explicabo fugiat sequi
      debitis suscipit quia! Sunt ad vel, doloremque eaque consequatur officia!
      Error architecto unde, eligendi veritatis laboriosam dolores voluptatibus,
      veniam, ad consequuntur facilis quisquam iusto sapiente nulla labore nobis
      consectetur a praesentium possimus fugiat ratione necessitatibus? Commodi
      facilis nihil a? Quibusdam, commodi? A temporibus, quam ipsam officiis
      sequi perspiciatis, ducimus itaque quidem possimus repudiandae cupiditate
      ratione doloribus eaque obcaecati officia animi quod. Laboriosam provident
      consectetur repudiandae amet optio nemo, mollitia explicabo quae, fugiat
      dolore omnis assumenda doloribus in? Minus optio dolorum illum impedit
      dignissimos facilis, sequi, ea officia necessitatibus itaque tempore
      corrupti, at inventore! Quidem, dignissimos perspiciatis! Ullam natus eum
      repellat, dolorum laboriosam perferendis cupiditate ab, eveniet aspernatur
      exercitationem voluptatibus quo perspiciatis. Natus, quaerat quisquam quis
      officia inventore esse totam doloremque a placeat omnis magni nemo et
      tenetur dolores veritatis odit labore! Nobis eaque molestiae at placeat
      similique cumque libero expedita excepturi quas, maiores asperiores nemo
      ipsa, deserunt dignissimos eos fuga vel neque illo minus vero iure
      obcaecati magnam? Officia rem fugit, sapiente ex commodi, quia obcaecati
      minus quod quae optio incidunt libero explicabo voluptatem totam. Beatae
      voluptatem in ad, est deserunt, modi laudantium dicta velit, accusantium
      dolorem iste soluta ipsum. Quidem error consequatur magnam? Maxime
      architecto inventore, ipsum ipsam expedita, fuga alias adipisci quisquam,
      voluptatum dolor dolorum quas incidunt! Temporibus, debitis cum minus enim
      praesentium dignissimos error assumenda laborum hic animi, tempore
      reiciendis nobis commodi odio. Nisi illum eum vel eius! Veritatis commodi
      tenetur quam, distinctio placeat iste magni fuga ducimus quas nihil et
      vero reiciendis pariatur facere laudantium, quae molestias id recusandae
      totam minima eligendi magnam nesciunt. Laboriosam a iusto ducimus!
      Adipisci maiores ab qui similique deserunt ratione doloribus, omnis
      officiis iure distinctio nemo, incidunt aperiam dolores enim quas expedita
      provident in voluptatem voluptatum soluta necessitatibus blanditiis
      molestias impedit? Molestiae veniam harum earum, eum iusto possimus ad
      eius dolorum animi recusandae vitae impedit tempora cupiditate, dolores
      sunt nisi nostrum deserunt. Saepe asperiores minus ullam dolore
      repudiandae laudantium aliquam odio. Ipsam inventore, dignissimos
      obcaecati quia corporis magni nobis iusto totam fuga! Sunt modi officiis
      iusto minus eaque voluptates, voluptas tempora vel expedita natus ea
      dolores optio est aliquam, facilis similique deserunt totam. Perferendis
      provident natus suscipit modi, temporibus consequatur officiis doloribus
      quo! Perferendis laboriosam quas eius exercitationem vel, molestiae dolor
      quis soluta laborum temporibus odio fugit vero quaerat eligendi sit
      sapiente. Ducimus veritatis facilis laborum non, cumque omnis ad eligendi
      sit beatae tenetur doloremque obcaecati animi debitis dolorum mollitia?
      Commodi harum repellendus architecto doloribus velit, ab rerum, quam totam
      voluptatem quas explicabo quis amet minima cupiditate adipisci saepe sint.
      Molestias a laboriosam quisquam accusantium ea, voluptatum dolore labore
      dolor ex culpa perspiciatis deserunt sequi maiores excepturi, sed nam odit
      vero quae adipisci quo itaque fugiat tempore officia delectus. Iste ad
      vitae quidem quam doloremque officia reprehenderit dolorum fugiat eligendi
      ex placeat, adipisci repudiandae, repellat soluta omnis ratione minima.
      Cupiditate molestias placeat ipsum aliquid esse beatae tempora excepturi
      atque quo corporis reiciendis rerum soluta, eum ipsam recusandae maiores
      similique fugit consectetur. Ducimus laudantium minima blanditiis nisi ex
      similique sed reiciendis, voluptates maxime facilis excepturi amet labore,
      eveniet fugit quod asperiores rem voluptatem incidunt non aspernatur
      eligendi. Eius voluptate itaque consequatur consectetur maxime nobis
      aperiam at dicta incidunt ratione quia minus odit voluptates aspernatur
      voluptatem voluptas ullam, explicabo tempore beatae voluptatum quis
      officia? Porro, veritatis! Fuga ex numquam, suscipit nemo accusantium
      dicta velit porro voluptas quisquam vel eius at temporibus, amet
      distinctio deleniti ut? Autem eligendi distinctio necessitatibus quos
      maiores, explicabo eaque quibusdam alias labore dignissimos doloremque
      cupiditate ut odio soluta iusto possimus aut modi voluptates atque a
      perferendis exercitationem est. Placeat quisquam odio exercitationem
      provident sunt ad quia molestias iure sapiente illo aspernatur ea, quis
      sint! Laborum eum voluptatibus mollitia eveniet inventore adipisci nisi
      numquam accusamus qui, maxime repellat aperiam iure, eligendi iste, facere
      vel expedita aut architecto quis aliquid? Mollitia error modi libero
      accusamus dolore voluptas facilis labore deleniti. Nemo, dolorum culpa
      dicta quia dolorem ratione ipsam consequatur assumenda quibusdam! A est
      cumque ipsam cum architecto voluptas ipsa, odio ex fugit enim assumenda
      rem, earum vitae aspernatur iusto labore quae deserunt ratione veritatis
      ducimus magnam dignissimos in, dolor adipisci! Doloribus neque
      reprehenderit at, a expedita quis. Maiores, ex. Eum ab, aliquid
      consequatur velit similique quae corporis minus tempore laboriosam.
    </div>
  </body>
  <script>
    function basicToggle() {
      var x = document.getElementById("basic");
      var y = document.getElementById("intermediate");
      var z = document.getElementById("advance");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
        y.style.display = "none";
        z.style.display = "none";
      }
    }

    function intermediateTogggle() {
      var x = document.getElementById("basic");
      var y = document.getElementById("intermediate");
      var z = document.getElementById("advance");

      if (y.style.display === "none") {
        y.style.display = "block";
      } else {
        x.style.display = "none";
        y.style.display = "none";
        z.style.display = "none";
      }
    }

    function advanceToggle() {
      var x = document.getElementById("basic");
      var y = document.getElementById("intermediate");
      var z = document.getElementById("advance");
      if (z.style.display === "none") {
        z.style.display = "block";
      } else {
        x.style.display = "none";
        y.style.display = "none";
        z.style.display = "none";
      }
    }

    var x = document.querySelectorAll(".nav-items, body");
    function toggleChangeClass() {
      x.forEach((el) => el.classList.toggle("change"));
    }

    // function toggleTheme() {
    //   var color = document.body;
    //   color.classList.toggle("dark-mode")
    // }

    // document.getElementById('themeSwitch').addEventListener('change', function(event){
    //   (event.target.checked) ? document.body.setAttribute('data-theme', 'dark') : document.body.removeAttribute('data-theme');
    // });

    // function to set a given theme/color-scheme
    function setTheme(themeName) {
      localStorage.setItem("theme", themeName);
      document.documentElement.className = themeName;
    }
    // function to toggle between light and dark theme
    function toggleTheme(el) {
      if (localStorage.getItem("theme") === "theme-light" && el.checked) {
        setTheme("theme-dark");
      } else {
        setTheme("theme-light");
      }
    }
    // Immediately invoked function to set the theme on initial load
    (function () {
      if (localStorage.getItem("theme") === "theme-dark") {
        document.getElementById("slider").checked = true;
        setTheme("theme-dark");
      } else {
        document.getElementById("slider").checked = false;
        setTheme("theme-light");
      }
    })();
  </script>
</html>
